plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.22.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.22.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.22.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.15.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.15.RELEASE'

    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}

test {
    useJUnitPlatform()
}